# CustomerRegisterationFlow

./: .gitignore  CustomerRegisterationFlow.postman_collection.json  CustomerRegisterationFlow.sln  README.md
API/: API.csproj  Program.cs
API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: APINET8 - FTP.pubxml  APINET8 - Web Deploy.pubxml  APINET8 - Zip Deploy.pubxml
API/Services/Base/: ErrorDetails.cs  Response.cs
API/internal_logs/: internallog.txt
CustomerRegisterationFlow.Application/: ApplicationServiceRegisteration.cs  AssemblyReference.cs  CustomerRegisterationFlow.Application.csproj
CustomerRegisterationFlow.Application/Contracts/Infrastructure/: ILoggerManager.cs  IPasswordHasher.cs  ITOTP.cs
CustomerRegisterationFlow.Application/Contracts/Presistence/: ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
CustomerRegisterationFlow.Application/DTOs/Common/: BaseDto.cs
CustomerRegisterationFlow.Application/DTOs/Common/Validators/: BaseDtoValidator.cs
CustomerRegisterationFlow.Application/DTOs/Customers/: BaseCustomerDto.cs  CreatePINDto.cs  CustomerBasicInfoDto.cs  EnableBiometricLoginDto.cs  HasAcceptedTermsDto.cs  VerifyEmailDto.cs  VerifyPINDto.cs  VerifyPhoneDto.cs
CustomerRegisterationFlow.Application/DTOs/Customers/Validator/: BaseCustomerDtoValidator.cs  CreatePINDtoValidator.cs  CustomerBasicInfoDtoValidator.cs  EnableBiometricLoginDtoValidator.cs  HasAcceptedTermsDtoValidator.cs  VerifyEmailDtoValidator.cs  VerifyPINDtoValidator.cs  VerifyPhoneDtoValidator.cs
CustomerRegisterationFlow.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CustomerRegisterationFlow.Application/Features/Customers/Commands/AddCustomerBasicInfo/: AddCustomerBasicInfoCommand.cs  AddCustomerBasicInfoCommandHandler.cs
CustomerRegisterationFlow.Application/Features/Customers/Commands/CreatePIN/: CreatePINCommand.cs  CreatePINCommandHandler.cs
CustomerRegisterationFlow.Application/Features/Customers/Commands/EnableBiometricLogin/: EnableBiometricLoginCommand.cs  EnableBiometricLoginCommandHandler.cs
CustomerRegisterationFlow.Application/Features/Customers/Commands/HasAcceptTerms/: HasAcceptTermsCommand.cs  HasAcceptTermsCommandHandler.cs
CustomerRegisterationFlow.Application/Features/Customers/Commands/VerifyCustomerEmail/: VerifyCustomerEmailCommand.cs  VerifyCustomerEmailCommandHandler.cs
CustomerRegisterationFlow.Application/Features/Customers/Commands/VerifyCustomerPhone/: VerifyCustomerPhoneCommand.cs  VerifyCustomerPhoneCommandHandler.cs
CustomerRegisterationFlow.Application/Features/Customers/Commands/VerifyPIN/: VerifyPINCommand.cs  VerifyPINCommandHandler.cs
CustomerRegisterationFlow.Application/Features/Customers/Queries/CheckExistEmail/: CheckExistEmailRequest.cs  CheckExistEmailRequestHandler.cs
CustomerRegisterationFlow.Application/Profiles/: MappingProfile.cs
CustomerRegisterationFlow.Application/Responses/: BaseCommandResponse.cs  ErrorDetails.cs  IBaseResponse.cs  MapResponse.cs  ModelStateExtension.cs
CustomerRegisterationFlow.Infrastructure/: AssemblyReference.cs  CustomerRegisterationFlow.Infrastructure.csproj  InfrastructureServicesRegistration.cs
CustomerRegisterationFlow.Infrastructure/Enums/: HashAlgorithm.cs
CustomerRegisterationFlow.Infrastructure/HashedPassword/: PasswordHasher.cs
CustomerRegisterationFlow.Infrastructure/OTP/: Enum.cs  Extensions.cs  TOTP.cs
CustomerRegisterationFlow.Resources/: CustomerRegisterationFlow.Resources.csproj  SharedResources.ar-EG.resx  SharedResources.en-US.resx  SharedResourcesKey.cs
(+42 files in other folders)
