<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9db13828-48ff-4885-a164-d6e2dea2b09d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerRegisterationFlow.Application\CustomerRegisterationFlow.Application.csproj" />
    <ProjectReference Include="..\CustomerRegisterationFlow.Infrastructure\CustomerRegisterationFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\CustomerRegisterationFlow.Presentation\CustomerRegisterationFlow.Presentation.csproj" />
    <ProjectReference Include="..\CustomerRegisterationFlow.Presistence\CustomerRegisterationFlow.Presistence.csproj" />
    <ProjectReference Include="..\LoggerService\CustomerRegisterationFlow.LoggerService.csproj" />
  </ItemGroup>

</Project>
